.resident {
    width: 100%;
    max-width: 300px;
    background-color: #97ce4c;
    color: white;
    border-radius: 1em;
    overflow: hidden;
    margin: 0.2em;
    padding: 0.2rem;
}

.resident_header {
    position: relative;
}

.resident_status {
    position: absolute;
    top: 2.5em;
    background-color: #98ce4ca8;
    width: 35%;
    padding: 0.3em 0.7em;
    border-radius: 0 0.5em 0.5em 0;
    display: flex;
    gap: 0.7em;
    align-items: center;
}

.resident_status_circle {
    display: block;
    width: 14px;
    aspect-ratio: 1;
    background-color: #aaa;
    border-radius: 50%;
}

.Alive {
    background-color: rgb(43, 255, 0);
}

.Dead {
    background-color: red;
}

.resident_body {
    padding: 1.5em 1em 2.5em;
}

.resident_name {
    text-align: center;
    margin-bottom: 0.56em;
    font-weight: 700;
}

.resident_separator {
    margin-bottom: 0.5rem;
    border-color: #aaa3;
}

.resident_list {
    display: grid;
    gap: 0.5em;    
}

.resident_item {
    display: flex;
    flex-direction: column;
}

.resident_label {
    font-size: 0.8em;
    padding-left:  1em;
    color: #aaa;
}

.resident_value {
    font-weight: 500;
    color: #e0dfdf;
}

.card_resident {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Columnas automáticas de 300px de ancho mínimo */
    gap: 1em; /* Espacio entre las tarjetas */
    justify-items: center; /* Centrar horizontalmente dentro de las columnas */
}

.banner {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5rem 0 2rem 0;
    padding: 1rem;   
}

.card_localinfo {
    
    max-width: 400px;
    background-color: #f0e14a;
    border-radius: 1em;
    overflow: hidden;
    margin: 0.5em;
    padding: 0.5rem;
    display: flex;
    
}

.page_style {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.resident-pagination {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.resident-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 5px;
    justify-items: center;
    align-items: center;
}

/* Loader.css */

.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Asegura que esté encima de otros elementos */
}

.loader-spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


